
NEXT_PUBLIC_SUPABASE_URL=https://lttdzoxttrabtrsnmerw.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qXjOca8mNzTIQ5Sj-Tci8Q_0bXnLgIj
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_qXjOca8mNzTIQ5Sj-Tci8Q_0bXnLgIj